# mapZones-mod

./: README.md  build.gradle  gradle.properties
.github/workflows/: release.yml  test.yml
gradle/: libs.versions.toml
src/gametest/java/io/github/anonymous123_code/map_zones/test/: ExampleModTests.java
src/main/java/io/github/anonymous123_code/map_zones/: MapZones.java
src/main/java/io/github/anonymous123_code/map_zones/api/: ItemStackData.java  OverlapCallbacks.java
src/main/java/io/github/anonymous123_code/map_zones/client/: ClientMapZones.java  ZoneConfigScreen.java
src/main/java/io/github/anonymous123_code/map_zones/client/gui/: ZoneConfigScreen.java
src/main/java/io/github/anonymous123_code/map_zones/entities/: MapZone.java  MapZonesEntities.java
src/main/java/io/github/anonymous123_code/map_zones/items/: MapZonesItem.java  MapZonesItems.java  ZoneCorner.java  ZoneWrench.java
src/main/java/io/github/anonymous123_code/map_zones/mixin/: AddItemsToItemGroupMixin.java  InGameHudMixin.java  ItemStackMixin.java  TitleScreenMixin.java
src/main/java/io/github/anonymous123_code/map_zones/networking/: MapZonesPackets.java  OpenConfigScreenPacket.java  ZoneCommandSyncPacket.java
src/main/resources/: map_zones.mixins.json  quilt.mod.json
src/main/resources/assets/map_zones/lang/: en_us.json
src/main/resources/assets/map_zones/models/item/: zone_corner.json  zone_wrench.json
src/main/resources/assets/map_zones/owo_ui/: zone_config.xml
src/main/resources/assets/map_zones/ui/: zone_config.xml
