[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.4"
quilt_mappings = "1.19.4+build.10"
quilt_loader = "0.19.0-beta.9"

gadget = "0.1.8+1.19.4"
owo = "0.10.3+1.19.4"

fabric_permissions_api = "0.2-SNAPSHOT"

quilted_fabric_api = "6.0.0-beta.3+0.76.0-1.19.4"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

gadget = {module = "io.wispforest:gadget", version.ref = "gadget"}
owo_lib = {module = "io.wispforest:owo-lib", version.ref = "owo"}
owo_sentinel = {module = "io.wispforest:owo-sentinel", version.ref = "owo"}

fabric_permissions_api = { module = "me.lucko:fabric-permissions-api", version.ref = "fabric_permissions_api" }

quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
quilted_fabric_api = ["quilted_fabric_api", "quilted_fabric_api_deprecated"]

[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.1.+" }
